import pymongo

from twitter_api_constants import *

MONGO = pymongo.MongoClient(MONGO_CONNECTION_STRING)

try:
    MONGO.drop_database("twitters")
except:
    twitter_db = MONGO["twitters"]
    r = twitter_db.list_collection_names()

    for item in r:
        twitter_db[item].drop()

twitter_db = MONGO["twitters"]
trackers_hashtags = twitter_db["trackersHashtags"]
trackers_users = twitter_db["trackersUsers"]
update_settings = twitter_db["updated"]

trackers_hashtags.insert_one({ "term" : "#hashtag" })

trackers_users.insert_one({ "screen_name" : "screen_name", "checked" : False })

update_settings.insert_one({ "updated" : False })